<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nova Zelândia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- NAV -->

      <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="nav-link ms-5 me-5 fs-3" href="#" id="ttnav">Nova Zelândia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link ms-5 me-5" href="#hist"><i class="bi bi-compass me-1"></i>História</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-5 me-5" href="#psg"><i class="bi bi-image me-1"></i>Paisagens</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-5 me-5" href="#curi"><i class="bi bi-patch-question me-1"></i>Curiosidades</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      <!-- INICIO -->
        <section class="inicio">
          <div class="cont">
            <h1>Nova Zelândia</h1>
          </div> 
        </section>

      <!-- HISTORIA -->
      <section id="hist" class="historia">
        <div class="cont">
          <h2>História</h2>
          <p>
            A Nova Zelândia começou a ser colonizada com a chegada James Cook, navegador britânico que aportou na ilha em 1769. O território já era habitado por sua população tradicional, os maoris, povos nativos da Polinésia que se adaptaram à geografia da ilha. A chegada dos colonizadores contribuiu diretamente para a quase dizimação da população maori, fosse pelo embate direto com os europeus, fosse, ainda, pela ocorrência de doenças adquiridas por meio do contato com eles.

              Ao longo da ocupação britânica, houve muita resistência dos povos nativos, além do amplo desejo de independência do Império Britânico por parte dos colonos. A Nova Zelândia tem um histórico de ações progressistas, como a conquista do voto feminino já em 1893 e o incentivo à participação em sindicatos.

              Esse ambiente fomentou a declaração da Nova Zelândia em um domínio independente dentro do Império Britânico e a sua total independência, alcançada em 1947. Desde então, o país busca valorizar suas origens com ações de reconhecimento da cultura maori e sua preservação.
          </p>
          
          <div class="images">
            <img src="img/hist1.jpg" alt="" id="img1">
            <img src="img/hist2.png" alt="" id="img2">
          </div>

          <div class="GOVERNO">

            <p class="mt-5">
              O governo da Nova Zelândia é uma monarquia parlamentarista, formada por uma monarquia constitucional e uma democracia parlamentar. A rainha Elizabeth II é a chefe de Estado do país e é representada localmente pela figura de um governador-geral, sendo que ambos os cargos possuem poder limitado.
              O responsável pela tomada de decisões é o primeiro-ministro, com o apoio do Parlamento do país. A atual primeira-ministra do país é Jacinda Ardern, reconhecida internacionalmente por sua visão política progressista.
            </p>

            <div class="images">
              <img class="" src="img/bandeira.jpg" alt="">
            </div>
          </div>
        </div>
      </section>

      <!-- PAISAGEM -->
       <section id="psg" class="paisagem">            
        <div class="cont">

          <h2>Parques Famosos e suas Paisagens:</h2>

          <div class="psg">

            <div class="infopsg">
              <h2>Parque Nacional de Tongariro</h2>
              <p>
                O Parque Nacional de Tongariro é o mais antigo parque nacional da Nova Zelândia, tendo sido estabelecido em Outubro de 1894. O parque cobre 795.98 km² e fica 330 km a sul de Auckland.
              </p>
                <br>
              <a id="btsaibamais" class="mt-5" href="https://en.wikipedia.org/wiki/Abel_Tasman_National_Park" target="_blank">Saiba Mais...</a>
            </div>

            <div class="imgpsg">
              <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div id="carrosselhehe" class="carousel-item active" data-bs-interval="2500">
                    <img src="img/psg3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2500">
                    <img src="img/psg4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2500">
                    <img src="img/psg5.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>

          </div>

          <!-- SEGUNDA PAISAGEM -->

          <div class="psg">

            <div class="infopsg">
              <h2>Parque Nacional de AbelTasman</h2>
              <p>
                Parque Nacional  de Abel Tasman localizado no extremo norte da Ilha Sul. Tem o nome de Abel Tasman, que em 1642 se tornou o primeiro explorador europeu a avistar a Nova Zelândia e que ancorou nas proximidades de Golden Bay.
              </p>
                <br>
              <a id="btsaibamais" href="https://en.wikipedia.org/wiki/Abel_Tasman_National_Park" target="_blank">Saiba Mais...</a>
            </div>

            <div class="imgpsg">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <img src="img/psg1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/psg2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/psg6.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>
            
          </div>

        </div>
      </section>

      <!-- CURIOSIDADES -->

      <section id="curi" class="curiosidades">
        <div class="cont">
          
          <h2>Curiosidades</h2>

          <article class="curiosidade">
            <div class="img-container">
              <img src="person-1.jpeg" id="curi-img" alt="" />
            </div>

            <p id="info">
            </p>
              
            <div class="button-container">

              <!-- BOTAO PREV-->
                <button class="prev-btn">
                  <i class="bi bi-arrow-left"></i>   
                </button>

              <!-- BOTAO ALEATORIO -->
                <button class="random-btn">Sortear</button>
                
              <!-- BOTAO NEXT-->    
                <button class="next-btn">
                  <i class="bi bi-arrow-right"></i>
                </button>
              
            </div>
          </article>
        
        </div>
      </section>

      <footer>
        <p class="text-black">
          Site feito por Denner Moraes <br>
          Contato:(48)99999-9999 <br>
          Email: denner@gmail.com <br>
        </p>
      </footer>


    <script src="curiosidades.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>